PORT=3001
CHOKIDAR_USEPOLLING=true
REACT_APP_API_BASE_URL=http://13.235.72.118:3000/
REACT_APP_RECAPCHA_KEY =  6LcDDtIZAAAAAOhAdwpKP1tJ2rm8fSWuSxLGxJU1
REACT_APP_WEB_STORAGE_SECURITY = MODEX_SESSION_LOCALSTORAGE_!@#$%^&